{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun index.ts",
    "format": "prettier --write .",
    "outdated": "npx npm-check-updates -u"
  },
  "dependencies": {
    "schemas": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}